[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Asset/backsound.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Asset/", "res://Asset/Sprout Lands - Sprites - Basic pack/", "res://Asset/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/", "res://Asset/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/", "res://Asset/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://jalan.tscn", "res://animasi.tscn", "res://parallax_background.tscn", "res://main_menu.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-175
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cloud.gd", "res://forest.gd", "res://langit.gd", "res://main_menu.gd", "res://mount.gd", "res://node_2d.gd", "res://sky.gd", "res://tree.gd"]
selected_script="res://node_2d.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
