[editor_metadata]

executable_path="D:/SEMESTER 3/GAME DEVELOPMENT/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://main_menu.gd", "res://tree.gd", "res://forest.gd", "res://sky.gd", "res://cloud.gd", "res://mount.gd", "res://langit.gd", "res://node_2d.gd"]
scenes=["res://main_menu.tscn", "res://parallax_background.tscn", "res://background.tscn", "res://animasi.tscn", "res://jalan.tscn", "res://node_2d.tscn"]
